# Link-X

./: .gitignore  README.md
eai-adm/: .env  index.html  package.json  (+1 more)
eai-engine/: HELP.md  build.gradle  settings.gradle
eai-engine/src/main/java/com/eai/engine/: EaiEngineApplication.java
eai-engine/src/main/java/com/eai/engine/config/: CorsConfig.java
eai-engine/src/main/java/com/eai/engine/controller/: DashboardController.java
eai-engine/src/main/java/com/linkx/: LinkXApplication.java
eai-engine/src/main/java/com/linkx/config/: WebConfig.java
eai-engine/src/main/java/com/linkx/controller/: LayoutController.java  ProfileController.java  SimulatorController.java  TelegramController.java
eai-engine/src/main/java/com/linkx/domain/: ConnectionProfile.java  ResponseRule.java  SimulatorConfig.java  SimulatorLog.java  TelegramHistory.java  TelegramLayout.java
eai-engine/src/main/java/com/linkx/protocol/: ConnectionConfig.java  HttpProtocolHandler.java  MqProtocolHandler.java  ProtocolHandler.java  ProtocolRouter.java  TcpProtocolHandler.java
eai-engine/src/main/java/com/linkx/repository/: ConnectionProfileRepository.java  ResponseRuleRepository.java  SimulatorConfigRepository.java  SimulatorLogRepository.java  TelegramHistoryRepository.java  TelegramLayoutRepository.java
eai-engine/src/main/java/com/linkx/service/: TelegramService.java
eai-engine/src/main/java/com/linkx/simulator/: ResponseGenerator.java  SimulatorService.java  TcpListener.java
eai-engine/src/main/java/com/linkx/telegram/: TelegramEngine.java
eai-engine/src/main/resources/: application.properties  application.yml  data.sql
eai-engine/src/test/java/com/eai/engine/: EaiEngineApplicationTests.java
(+29 files in other folders)
